*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


header{
    background-color: black;
    color: white;
    margin: 0px;
    padding: 5px;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 25px;
    margin: 5px;
    margin-right: 980px;
}

a{
    text-decoration: none;
    color: white;
    background-color: #d67362;
    padding: 10px;
    border-radius: 10px;
    
}

main{
    display: flex;
    margin: 3px;
    
}

aside{
    float: left;
    margin-top: 100px;

}



input{
    display: block;
    padding: 15px;
    border: none;
    background-color: #d67362;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(186, 186, 186);
}

::placeholder{
    color: white;
    font-size: 15px;
}


button{
    padding: 10px;
    padding-left: 10px;
    background-color: black;
    color: white;
    border-radius: 10px;
}

h2{
    font-size: 40px;
    color: #d67362;
}

h3{
    text-align: justify;
    margin-top: -20px;
}

body{
    margin: 15px;
}



