<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Cadastro</title>
    <link rel="stylesheet" href="desafio2.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css">


</head>

<header>
   
    <h1>Projeto de <br>Matemática</h1>
    
   

    <nav>
        <a href="">Conteúdos</a>
        <a href="">Simulados</a>
        <a href="">Cadastro</a>
        <a href="">Perfil <i class="fas fa-user"></i> </a>
           
        </a>
    </nav>
    
</header>


<body>

    <main>

        <div>
    <h2>FAÇA LOGIN PARA ACESSAR AS AULAS</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Unde laborum hic molestias officiis totam blanditiis <br> voluptate repellendus, ipsam impedit. Excepturi sint sed aliquid dolore maiores eligendi <br>necessitatibus itaque cupiditate doloribus!</h3>

    <form>
        
        <input type="text" placeholder="Insira seu nome"> <br>
        <input type="email" placeholder="Insira seu email"> <br>
        <input type="text" placeholder="Insira sua senha"> <br>

        <button>Enviar</button>
    </form>
        </div>

    <aside>
    <img src="6297704.jpg" alt="" width="700px">
    </aside>

    </main>
    
</html>