<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reprodutor de Música</title>
    <link rel="stylesheet" href="style1.css" type="text/css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<body>
    <div class="album">
        <img src="weast-coast.png" alt="" height="300px" width="300px">
    </div>

    <div class="artista">
        <h2>Lana Del Rey</h2>
    </div>

    <div class="name">
        <h3>West Coast</h3>
    </div>


    <div class="buttons">
        <i id="seta" class="fas fa-backward" onclick="pularMusica()"></i>
        <i id="play" class="far fa-play-circle" onclick="tocarMusica()"></i>
        <i id="pause" class="far fa-pause-circle" onclick="pausarMusica()"></i>
        <i id="seta" class="fas fa-forward" onclick="pularMusica()"></i>
    </div>

    
    
    <audio class="audio1" src="utomp3.com - Lana Del Rey  West Coast.mp3"></audio>
    <audio class="audio2" src="utomp3.com - Fleetwood Mac  The Chain  Tradução.mp3"></audio>
    <audio class="audio3" src="utomp3.com -Lana Del Rey  Summertime Sadness TraduçãoLegendado.mp3"></audio>

    <script src="script1.js"></script>
</body>
</html>