<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Vendas</title>
    <link rel="stylesheet" href="desafio4.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.15.4/css/all.css">

</head>

<header>
    <i class="fas fa-shopping-bag"></i>

    <nav>
        <a href="#">Produtos</a>
        <a href="#">Categorias</a>
        <a href="#">Carrinho</a>
        <a href="#">Contato</a>
    </nav>


</header>


<body>

    <main class="main">

    <div class="fotodoproduto">
        <img id="relogiopreto" src="relogio de lado.jpg" alt="#" width="400px">
        <img id="relogiorosa" src="relogioladorosa.jpg" alt="#" width="400px">
        <img id="relogioazul" src="azulrelogiolado.jpg" alt="#" width="400px">
    </div>





    <aside>
    <div class="informacoes">
        <h2>Apple Watch SE GPS <br>• Caixa de alumínio – 40 mm <br>• Pulseira loop esportiva</h2>
        <h3>R$2.339,11</h3>
    </div>

    <div class="coresdorelogio">
        <i id="rosa" class="fas fa-circle" onclick="trocarRelogioum()"></i>
        
        <i id="preto" class="fas fa-circle" onclick="trocarRelogiodois()"></i>
        
        <i id="cinza" class="fas fa-circle" onclick="trocarRelogiotres()"></i>

    </div>


    </aside>

    






    </main>






   
    
<script src="script4.js"></script>

</body>
</html>