*{
font-family: Arial, Helvetica, sans-serif;}

header{
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

nav{
    display: flex;
}

nav a{
    color: black;
    font-size: 15px;
    margin: 0 20px;
    text-decoration: none;
    
}


main{
    display: flex;
    margin-top: 80px;


}
aside{
    float: left;
    margin-top: 100px;
    margin-left: 50px;
}

body{
    margin-left: 150px;
}

h3{
    color: rgb(46, 46, 78);
    font-weight: bold;
    font-size: 25px;
}

i{
    font-size: 30px;
    
}



#rosa{
    color: rgb(212, 156, 174);
}

#cinza{
    color: rgb(131, 148, 197);
    
}


#relogiorosa{
    display: none;
}

#relogioazul{
    display: none;
}


